 ___________________________
< Is this really happening? >
 ---------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________
< You too can wear a nose mitten. >
 ---------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ________________________________________
/ For there are moments when one can     \
| neither think nor feel. And if one can |
| neither think nor feel, she thought,   |
| where is one?                          |
|                                        |
| -- Virginia Woolf, "To the Lighthouse" |
|                                        |
| [Quoted in "VMS Internals and Data     |
| Structures", V4.4, when                |
|                                        |
\ referring to powerfail recovery.]      /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________
/ AWAKE! FEAR! FIRE! FOES! AWAKE! \
|                                 |
| FEAR! FIRE! FOES!               |
|                                 |
| AWAKE! AWAKE!                   |
|                                 |
\ -- J. R. R. Tolkien             /
 ---------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _____________________________________
/ Writing is easy; all you do is sit  \
| staring at the blank sheet of paper |
| until drops of blood form on your   |
| forehead.                           |
|                                     |
\ -- Gene Fowler                      /
 -------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _______________________________________
/ You feel a whole lot more like you do \
\ now than you did when you used to.    /
 ---------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
< Caution: Keep out of reach of children. >
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _____________________________________
/ Q: Why did the astrophysicist order \
| three hamburgers? A: Because he was |
\ hungry.                             /
 -------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _______________________________________
/ Q: What do you call the money you pay \
| to the government when                |
|                                       |
| you ride into the country on the back |
\ of an elephant? A: A howdah duty.     /
 ---------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _______________________________________
/ Good news. Ten weeks from Friday will \
\ be a pretty good day.                 /
 ---------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
